<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
    <pointsize>5</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="signal_1" native="true">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>60</y>
      <width>631</width>
      <height>200</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_signal_1"/>
    </widget>
   </widget>
   <widget class="QWidget" name="signal_2" native="true">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>260</y>
      <width>631</width>
      <height>200</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_signal_2"/>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_pc">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>60</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PC</string>
    </property>
   </widget>
   <widget class="QWidget" name="signal_3" native="true">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>460</y>
      <width>631</width>
      <height>200</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_signal_3"/>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_vc">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>60</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>VC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_frecuencia_up">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>340</y>
      <width>53</width>
      <height>53</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_frecuencia_up
{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill (1).png);
}
#pushButton_frecuencia_up:hover
{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill (2).png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_frecuencia_down">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>340</y>
      <width>53</width>
      <height>53</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_frecuencia_down{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill.png);
}
#pushButton_frecuencia_down:hover{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill (3).png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_presion">
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>60</y>
      <width>181</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_flujo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>180</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_volumen">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>460</y>
      <width>180</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ppico</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>cmH2O</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>390</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>l/min</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>360</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>VolMinEsp</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>560</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>fTotal</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>590</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>c/min</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_frecuencia">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>340</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lcdNumber_frecuencia{

border: 2px solid rgb(72, 72, 72);


}
#lcdNumber_frecuencia:hover{

border: 2px solid  rgb(190, 190, 190);

}
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_conectar_serial">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>710</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CONECTAR</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>710</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>PUERTO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COM5</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_desconectar_serial">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>710</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>DESCONECTAR</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_peep">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>455</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lcdNumber_peep{

border: 2px solid rgb(72, 72, 72);


}
#lcdNumber_peep:hover{

border: 2px solid  rgb(190, 190, 190);

}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_incrementar_peep">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>455</y>
      <width>53</width>
      <height>53</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_incrementar_peep
{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill (1).png);
}
#pushButton_incrementar_peep:hover
{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill (2).png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_decrementar_peep">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>455</y>
      <width>53</width>
      <height>53</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_decrementar_peep{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill.png);
}
#pushButton_decrementar_peep:hover{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill (3).png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_confirmar_peep">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>525</y>
      <width>122</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_confirmar_peep{

}
#pushButton_confirmar_peep:hover{
color: rgb(170, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>CONFIRMAR PEEP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>510</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PEEP </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PEEP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_peep_actual">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_encender_vm">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>710</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_encender_vm{
background: #0FC62C;
border: 2px solid #000000;}

#pushButton_encender_vm:hover
{
background-color: rgb(78, 234, 0);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255);

}</string>
    </property>
    <property name="text">
     <string>ENCENDIDO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_apagar_vm">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>710</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_apagar_vm{
background: #F13535;
border: 2px solid #000000;}

#pushButton_apagar_vm:hover
{
background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255);

}</string>
    </property>
    <property name="text">
     <string>APAGADO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>400</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>FR </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_volumen_entrada">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>230</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lcdNumber_volumen_entrada{

border: 2px solid rgb(72, 72, 72);


}
#lcdNumber_volumen_entrada:hover{

border: 2px solid  rgb(190, 190, 190);

}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>290</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>l/min</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_decrementar_volumen">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>230</y>
      <width>53</width>
      <height>53</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_decrementar_volumen{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill.png);
}
#pushButton_decrementar_volumen:hover{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill (3).png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_incrementar_volumen">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>230</y>
      <width>53</width>
      <height>53</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_incrementar_volumen
{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill (1).png);
}
#pushButton_incrementar_volumen:hover
{
background-image: url(:/design/iconos/akar-icons_circle-chevron-down-fill (2).png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MODO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_modo">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_modo{
font: 16pt &quot;Montserrat&quot;;
border: 2px solid rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>VOLUMEN CONTROL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="led_vc_on">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>110</y>
      <width>53</width>
      <height>53</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#led_vc_on{
background-image: url(:/design/iconos/mdi_led-on.png);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="led_pc_on">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>110</y>
      <width>53</width>
      <height>53</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#led_pc_on{
background-image: url(:/design/iconos/mdi_led-on.png);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="led_vc_off">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>110</y>
      <width>53</width>
      <height>53</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#led_vc_off
{
background-image: url(:/design/iconos/Vector.png);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="led_pc_off">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>110</y>
      <width>53</width>
      <height>53</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#led_pc_off{
background-image: url(:/design/iconos/Vector.png);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="diseño.qrc"/>
 </resources>
 <connections/>
</ui>
